﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QueueLightDLL", "QueueLightDLL\QueueLightDLL.vcxproj", "{145FC812-6B12-4DE2-AF87-292B7AFA5443}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Debug|Win32.ActiveCfg = Debug|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Debug|Win32.Build.0 = Debug|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Debug|x64.ActiveCfg = Debug|x64
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Debug|x64.Build.0 = Debug|x64
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Debug|x86.ActiveCfg = Debug|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Debug|x86.Build.0 = Debug|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Release|Win32.ActiveCfg = Release|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Release|Win32.Build.0 = Release|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Release|x64.ActiveCfg = Release|x64
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Release|x64.Build.0 = Release|x64
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Release|x86.ActiveCfg = Release|Win32
		{145FC812-6B12-4DE2-AF87-292B7AFA5443}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
